# Auth
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=
BETTER_AUTH_URL=
CORS_ORIGIN=
#  s3
S3_STORAGE_URL=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
DATABASE_URL=
#Redis Upstash
REDIS_URL=
REDIS_SECRET=
# OpenAI API Key
OPENAI_API_KEY=
OPENROUTER_API_KEY=
# ENCRYPTION
ENCRYPTION_KEY=